# lynx-native-module

./: CONTRIBUTING.md  README.md  package-lock.json
platform/android/: package.gradle  publish.gradle
platform/android/api/: doxygen.cfg
platform/android/lynx_android/: build.gradle  lynx_lite_export.map
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/behavior/ui/: LynxUITest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/fluency/: FluencyTraceHelperTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/performance/: PerformanceControllerTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/performance/performanceobserver/: MemoryUsageEntryTest.java  MemoryUsageItemTest.java  PerformanceEntryConverterTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/service/: LynxServiceCenterTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/utils/: MockLynxTrailService.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/: EmbeddedMode.java  IUIRendererCreator.java  LynxDevToolDelegateImpl.java  LynxGroup.java  LynxViewClientGroup.java  LynxViewClientGroupV2.java  NativeFacade.java  TemplateBundle.java  TemplateData.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/base/: OnceTask.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/behavior/: LynxIntersectionObserverManager.java  LynxUIRendererCreator.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/fluency/: FluencyTraceHelper.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/performance/: IPerformanceObserver.java  TimingOption.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/provider/: LynxExternalResourceFetcherWrapper.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/service/: ILynxTrailService.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/utils/: LynxViewBuilderProperty.java
platform/android/lynx_devtool/src/androidTest/java/com/lynx/devtool/: ConsoleDelegateManagerTest.java
platform/android/lynx_devtool/src/main/assets/: lynx_recorder.js
platform/android/lynx_devtool/src/main/java/com/lynx/devtool/: DevToolPlatformAndroidDelegate.java  LynxInspectorOwner.java
platform/android/lynx_devtool/src/main/java/com/lynx/devtool/module/: LynxDevToolSetModule.java
platform/android/lynx_devtool/src/main/java/com/lynx/devtool/recorder/: LynxRecorderActionCallback.java  LynxRecorderEnv.java  LynxRecorderEventSend.java  LynxRecorderFetcher.java  LynxRecorderMultiPagesActivity.java  LynxRecorderOpenUrlModule.java  LynxRecorderPageManager.java  LynxRecorderReplayDataModule.java  LynxRecorderReplayDataProvider.java  LynxRecorderSourceProvider.java  LynxRecorderView.java  QueryMapUtils.java  SettingUtils.java  ThreadUtils.java  Utils.java
platform/android/lynx_devtool/src/main/res/layout/: recorder_multi_pages_activity.xml
platform/android/lynx_devtool/src/main/res/values/: strings.xml
platform/android/lynx_service/lynx_service_devtool/: build.gradle
platform/android/lynx_service/lynx_service_http/: build.gradle
platform/android/lynx_service/lynx_service_image/: build.gradle
platform/android/lynx_service/lynx_service_log/: build.gradle
(+304 files in other folders)
